{
  "name": "npm-shrinkwrap-install",
  "version": "0.0.3",
  "description": "Automatic synchronise shrinkwrap file with package install/update/uninstall",
  "main": "index.js",
  "keywords": [
    "npm-shrinkwrap",
    "shrinkwrap",
    "install",
    "dependencies",
    "dependency"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "npm-shrinkwrap": "./bin/shrinkwrap.js",
    "npm-install": "./bin/install.js",
    "npm-i": "./bin/install.js",
    "npm-uninstall": "./bin/uninstall.js",
    "npm-un": "./bin/uninstall.js",
    "npm-remove": "./bin/uninstall.js",
    "npm-rm": "./bin/uninstall.js",
    "npm-r": "./bin/uninstall.js"
  },
  "engine": {
    "node": ">= 0.11.x",
    "io": ">=1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/th507/npm-shrinkwrap-install"
  },
  "homepage": "https://github.com/th507/npm-shrinkwrap-install",
  "author": {
    "name": "Jingwei \"John\" Liu",
    "email": "liujingwei@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@th507/npm-shrinkwrap": "^5.4.0",
    "minimist": "^1.1.3"
  }
}
